<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>Wifi</title>
    <link href="jquery-ui-1.12.1.custom/jquery-ui.css" rel="stylesheet">
</head>

<body>
    <style>  
        body{
            background-color:rgb(65, 65, 65);
            height:max-content;
          }		
          .title{
            visibility: visible;
            position: fixed;
            z-index:2;
			left: 20%;
			top: 30%;
            font-size: 40px;
      color: #FFFFFF;
          }
        .form{
            visibility: visible;
            position: fixed;
            z-index:2;
			left: 20%;
			top: 40%;
            font-size: 20px;
      color: #FFFFFF;
        }
        .btn{
            visibility: visible;
            position: fixed; ;
            z-index:2;
			right: 50%;
			top: 75%;
            color: #FFFFFF;
            background-color: rgb(54, 54, 54);
            height: 50px;
            width: 100px;
            font-size: 20px;
        }
    </style>
    <body>
    <div class="title"> Wifi Connect</div></br></br>
    <div>
    <form class="form">
        Wifi&nbsp;:</br><input type="text" id="wifi"></br>
        Password:</br><input type="text" id="pwd">
        <p id="ipaddr"></p>
        <p id="text"></p>
    </form>     
    </div>
    <button id="conbtn" class="btn"  onclick="confunc()">
            Connect
    </button>
    <!-- <button id="reconbtn" class="button" style="top: 80%;" onclick="reconfunc()">
            Reboot
    </button> -->
    </body>


    <script src="jquery-ui-1.12.1.custom/external/jquery/jquery.js"></script>
    <script src="jquery-ui-1.12.1.custom/jquery-ui.js"></script>

    <script>
        $(function() {
            $.get("ipaddress.txt", function(data, status){
                    console.log(data);
                    document.getElementById("ipaddr").innerText = data;
            });
            setInterval(function(){
                $.get("ipaddress.txt", function(data, status){
                    console.log(data);
                    document.getElementById("ipaddr").innerText = data;
                });
            },3456);
        });


        var wifiname = "";
        var pwd = "";
        function confunc() {
            wifiname = document.getElementById("wifi").value;
            pwd = document.getElementById("pwd").value;
            console.log(wifiname);
            console.log(pwd);
            sendfunc();
        }
        function sendfunc() {
			var info = {
                select : 7,
                wifi : wifiname,
                password : pwd,
			}
			var userdata = JSON.stringify(info);
			console.log(userdata);
			$.ajax({
				type:'POST',
				url:'http://192.168.211.1:6140',
				data:userdata,
				success: function(retval) {
                    
                    document.getElementById("text").innerText = "Wifi Changed";
                    setTimeout(function(){
                        document.getElementById("text").innerText = "";
                    },3456);
					console.log(retval);
				},
				error:function() {
                    console.log("<error> HUGIN flew away =[");
                    document.getElementById("text").innerText = "ERROR!\nPlease Reboot";
                    setTimeout(function(){
                        document.getElementById("text").innerText = "";
                    },3456);
				}
			});
		}
    </script>
    
</body>

</html>
